plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}


group = 'com.zerok.slackintegration'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation group: 'com.slack.api', name: 'bolt-servlet', version: '1.34.0'
	implementation 'com.slack.api:slack-api-model:1.34.0'
	implementation 'io.projectreactor:reactor-core'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.4'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java'] // Specify the source directories for Java files
		}
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.zerok.slackintegration.ZkSlackApplication'
		)
	}
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
