plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zerok'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.slack.api:bolt-servlet:[1.27,)'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// https://mvnrepository.com/artifact/com.slack.api/slack-api-model
	implementation 'com.slack.api:slack-api-model:1.34.0'
	implementation 'io.projectreactor:reactor-core'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.register('customFatJar', Jar) {
//	manifest {
//		attributes 'Main-Class': 'com.zerok.slackintegration.SlackMessageBuilder'
//	}
//	archiveBaseName.set('all-in-one-jar')  // Set the archive base name = 'all-in-one-jar'
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//	with jar
//}

bootJar {
	manifest {
		attributes "Main-Class": "com.zerok.slackintegration.ZkSlackApplication"
	}
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
//	dependsOn customFatJar // Ensure customFatJar is executed before bootJar
}
